<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="The Modern College.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon University</title>
</head>

<body>
    <header>
        <div class="navlist">
           <div class="logo">
           <img src="logo.png">
           </div>
           <ul>
             <li ><a href="#">Home</a> </li>
             <li><a href="#static">About Us</a> 
           <div class="sub-menu">
           <ul>
           <li> <a href="">Overview </a> </li>
           <li> <a href="">Our Identity </a> </li>
           <li> <a href="">Vision and Mission </a> </li>
           <li> <a href="">Leadership</a> </li>
           </ul>
           </div>
           </li>
             <li><a href="#">Programs</a>
              <div class="sub-menu">
              <ul>
              <li> <a href="">Engineering </a> </li>
              <li> <a href="">Architechture </a> </li>
              <li> <a href="">Management </a> </li>
              <li> <a href="">Biotechnology </a> </li>
              <li> <a href="">Economics </a> </li>
              <li> <a href="">Data Science </a> </li>
              
              </ul>
              </div>
            </li>
            
             <li><a href="#">Academics </a>
              <div class="sub-menu">
                 <ul>
                 <li> <a href="">Academics Overview </a> </li>
                 <li> <a href="">Institutes </a> </li>
                 <li> <a href="">Program(Courses) </a> </li>
                 <li> <a href="">List of Holidays</a> </li>
                 <li> <a href="">System of Evaluation </a> </li>
                 
                 </ul>
                 </div>
              </li>
     
             <li><a href="#">Admissions</a>
              <div class="sub-menu">
                 <ul>
                 <li> <a href="">After High School </a> </li>
                 <li> <a href="">After Graduation </a> </li>
                 <li> <a href="">After Post Graduation </a> </li>
                 <li> <a href="">Specialized Programs</a> </li>
                 
                 </ul>
                 </div>
              </li>
     
             <li><a href="#">Placements </a>
              <div class="sub-menu">
                 <ul>
                 <li> <a href="">About Placements </a> </li>
                 <li> <a href="">Placement Tracker </a> </li>
                 <li> <a href="">Joint Placement Programs </a> </li>
                
                 </ul>
                 </div>
              </li>
             <li><a href="./project 2/image.html" target="_blank">Campus Life </a>
              <div class="sub-menu">
                 <ul>
                 <li> <a href="./project 2/image.html">Gallery</a> </li>
                 </ul>
               </div>
               </li>
           <li><a href="http://localhost/print/ss.php">Faculty</a></li>
           </div>
        </header>

    <div class="main-box">
        <h1>Brandon University</h1>
        <p>World's One Of The Best Private Institution</p>
        <a  class="enroll_button"   href="form2.html" target="_blank"><button class="Enroll" >ENROLL NOW  </button></a>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".enroll_button"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 0.3, 
        });
        </script>

    <div class="container">
        <h2>FACILITIES</h2>
        <div class="row">
            <div class="column">
                <a href=""><img src="https://www.brandonu.ca/diversity/wp-content/blogs.dir/267/files/pride-group-640x320-1.jpg" alt=""></a>
                <a> <b> Various Camps and events by top Companies</b></a>
            </div>
            <div class="column">
                <a href=""><img src="https://www.brandonu.ca/residence/files/2019/12/flora-cowan-front-280.jpg" alt=""></a>
                <a> <b>Best Hostels with different outlets in the campus itself </b> </a>
            </div>
            <div class="column">
                <a href=""><img src="https://www.brandonu.ca/ama/wp-content/blogs.dir/258/files/aerial-campus-640x320.jpg" alt=""></a>
                <a> <b>One of the most Beautiful Campus</b> </a>
            </div>
        </div>
    </div>
<br><br>
    <div id="static">
        <section class="left-sec">
        <h2>Brandon University</h2>
        <h1> About Our University </h1>
        </section>
        <section class="right-sec">
        <p>
            Study at World's one of the best Research-Intensive University.<br>
            Start your Journey to Innovation here at Brandon University.<br><br><br>
         
      Brandon University has been raising the bars
      in the area of higher education with its exceptional academics,
      world-class research, and unparallel placements time and again.
        </p>
        </section>
        <div class="color-overlay">
        </div>
      </div>


    <h2 class="video-header-0">--Life at Brandon University--</h2>
    <div class="video-header">
    <p class="video-header-c1">
        <iframe class="video-hai" width="760" height="455" src="https://www.youtube.com/embed/HGTZI0Lx3Iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="video-header-c2">
          
        </p>
    </p><br><br>
    </div>

 
    <h2 class="video-header-3">- - News Section - -</h2>

    <section class="row1">
        <div class="block1">
            <div class="left">
            <h2>Brandon University appoints Acting Indigenous Advisor to the President</h2><br>
            <a href="news1.html" target="_blank"><button type="button">Know more-></button></a>
            </div><hr>
                <div class="right"></div>
            </div>
        <div class="block2">
            
            <h2>Brandon University professor earns provincial volunteer awards</h2><br>
                <h3> <a href="news2.html" target="_blank"> Know more --></a></h3>
        </div>
    </section>
        <br><br>
        <section class="r2">
            <div class="block3">
            
            <h2>Brandon University moves to Phase Grey in campus re-opening</h2><br>
            <h3> <a href="news3.html" target="_blank"> Know more --> </a> </h3>
        
        </div><hr>
        <div class="block4">
            <div class="left">
            <h2> BU will host U SPORTS men’s volleyball national championships in 2025</h2><br>
            <a href="news4.html" target="_blank"><button type="button" >Know more --></button></a>
            </div>
                <div class="right">       
        </div>
      </section>
<sec class="credits" >
   <h1 style="padding-top: 70px; padding-left:470px; color:orange;" >- - Credits Section - -</h1>
      <button class="tablink" onclick="openPage('Rishi', this, 'white')">Member#1</button>
      <button class="tablink" onclick="openPage('Aashu', this, 'white')" >Member#2</button>
      <button class="tablink" onclick="openPage('Yugesh', this, 'white')" id="defaultOpen">Member#3</button>
      <button class="tablink" onclick="openPage('Aniket', this, 'white')">Member#4</button>
      
      <div id="Rishi" class="tabcontent">
        <div class="left1">
        </div>
        <div class="rightt">
          <h1 style="font-size:38px;">Rishi Verma</h1>
          <p style="padding-top:35px;">UID-20BCS5503</p>
          <p>Contribution-Frontend</p>
        </div>
      </div>
      
      <div id="Aashu" class="tabcontent">
        <div class="left2">
        </div>
        <div class="rightt">
          <h1 style="font-size:38px;">Ashu Kumar</h1>
          <p style="padding-top:35px;">UID-20BCS5500</p>
          <p>Contribution-Frontend</p>
        </div>
      </div>
      
      <div id="Yugesh" class="tabcontent">
        <div class="left3">
        </div>
        <div class="rightt">
          <h1 style="font-size:38px;">Yugesh Jhamb</h1>
          <p style="padding-top:35px;">UID-20BCS5510</p>
          <p>Contribution-Frontend+Backend</p>
        </div>
        
      </div>
      
      <div id="Aniket" class="tabcontent">
        <div class="left4">
        </div>
        <div class="rightt">
          <h1 style="font-size:38px;">Aniket Kumar Singh</h1>
          <p style="padding-top:35px;">UID-20BCS5487</p>
          <p>Contribution-Frontend</p>
        </div>
      </div>
      <script>

         function openPage(pageName,elmnt,color) {
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("tabcontent");
           for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
           }
           tablinks = document.getElementsByClassName("tablink");
           for (i = 0; i < tablinks.length; i++) {
             tablinks[i].style.backgroundColor = "";
           }
           document.getElementById(pageName).style.display = "flex";
           elmnt.style.backgroundColor = color;
         }
         document.getElementById("defaultOpen").click();
         </script>
        </sec>


    <section class="map">
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10291.38380358968!2d-99.962159!3d49.845352!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ec7d68ee2e1a374!2sBrandon%20University!5e0!3m2!1sen!2sin!4v1626181391722!5m2!1sen!2sin"></iframe>
                <a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">FNF Mods</a>
            </div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 100%;
                    height: 400px;
                }
                
                .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    width: 100%;
                    height: 400px;
                }
                
                .gmap_iframe {
                    height: 400px!important;
                }
                .map{
padding-top: 0px;
                }
            </style>
        </div>
    </section>
    <br>
    <footer>
        <div class="one">
            <div class="rows">
                <h4><u>Apply Here</u></h4>
                <br>

                <li><a href="#">Admission</a></li>
                <li><a href="#">International Admission 2021-2022</a></li>
                <li><a href="#">Scholarship</a></li>
                <li><a href="#">Fee Deposit</a></li>
                <li><a href="#">Top Engineering Departments</a></li>
        
            </div>
            <div class="rows">
                <h4><u>Visit Here</u></h4>
                <br>
                <ul>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Hostels</a></li>
                    <li><a href="#">Transport</a></li>
                    <li><a href="#">Libraries</a></li>
                    <li><a href="#">Cultural Activities</a></li>
                    <li><a href="#">Student Welfare</a></li>
                </ul>
            </div>
            <div class="rows">
                <h4><u>Others</u></h4>
                <br>

                <ul>
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Join Placement Drive</a></li>
                    
                    <li><a href="#">Document Verification</a></li>
                    <li><a href="#">Courses Fee Details</a></li>
                </ul>
            </div>
            <div class="rows">
                <h4><u>Get in Touch</u></h4>
                <br>
                <ul>
                    <li><a href="#" class="foot-address">270 18th St, Brandon, MB R7A 6A9, Canada</a></li>
                    <li><span class="git">
                   General Helpline No:<br><a href="tel:(204) 726-4573" class="text-yellow">(204) 726-4573</a></li>
                   
                   <li>Toll Free:<br><a href="(204) 728-9520" class="text-yellow">(204) 728-9520</a></li>
                  <li> Email:<br><a href="admissions@brandonu.ca" class="text-yellow"></a>admissions@brandonu.ca</a>
               </span>
                    </li>
                </ul>
            </div>
        </div>


    </footer>
    <div class="footer-fixed-bar">
        <br><br>
        <marquee behavior="alternate" direction="right" onmouseover="stop()" onmouseout="start()">
            <p><a href="form2.html" target="_blank" class="text-white">Register &amp; Earn maximum <span class="text-yellow" style="color: rgb(236, 121, 14);">Scholarship benefits</span></a></p>
        </marquee>
    </div>



</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.5s;
        font-family: "Century Gothic", sans-serif;
    }
    
    header{
   width:100%;
   }


   .navlist{
      width:100%;
      height: 60px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      position: fixed;
      background-color: #110e2bbb;
     
   }
   
   
.navlist .logo img{
   width:180px; height:78px;
   padding-right:100px;
   
   
   }
 
.navlist ul{
   display: flex;
   list-style: none;
}
   .navlist ul li{
   width:110px;
   margin:0.7px;
   padding:0.7px;
   }
   
   .navlist ul li a{
   text-decoration:none;
   color:white;
   }
   
   .navlist ul li a:hover{
      color: #ff8800;
   }

   
   .sub-menu{
   display:none;}
   
   .navlist ul li:hover .sub-menu{
   display:block;
   position:absolute;
   background:rgb(247, 242, 242);
   margin-left:15px;
   margin-top:10px;}
   
   .navlist ul li:hover .sub-menu ul{
   margin:10px;
   display: block;
 }
   
   .navlist ul li:hover .sub-menu ul li{
   width:150px;
   padding:10px;
   border-radius:0;
   text-align:left;
   background:transparent;
   }


   .navlist ul li:hover .sub-menu ul li a{
      text-decoration:none;
      color:black;
      }
      

      .navlist ul li:hover .sub-menu ul li a:hover{
         color: orange;
      }
    .main-box {
        width: 100%;
        height: 80vh;
        background-image: linear-gradient(#000000bb, #000000bb), url(https://ieltsnpte.com/updates/wp-content/uploads/2021/04/Brandon-university.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
        text-align: center;
        padding-top: 30vh;
    }
    
    .main-box h1 {
        word-spacing: 8px;
        margin-bottom: 15px;
        font-family: serif;
    }
    
    .main-box p {
        font-family: "Century Gothic", sans-serif;
        font-size: 14px;
        letter-spacing: 1.4px;
        margin-bottom: 40px;
    }
    
    .main-box button {
        padding: 10px;
        border: none;
        outline: none;
        background: none;
        border: 1px solid #ff8800;
        color: #ffffff;
    }
    
    .main-box button:hover {
        background: #ff8800;
    }
    #static{
   width:100%;
   height:450px;
   display:flex;
   justify-content:space-between;
   background: url(https://live.staticflickr.com/2719/4096943695_d19d5ec6af_b.jpg);
   background-size: cover;
   position: relative;
   overflow: hidden;
   align-items:center;

}
    #static .right-sec{
        width:65%;
   padding-left:70px;
   z-index: 1;
   color:white;
   padding-bottom:120px;
}
   
    #static .left-sec{
       width:35%;
   padding-left:45px;
   z-index: 1;
   color:white;
   padding-bottom:130px;
   }
   
   .left-sec h2{
   font-size:20px;
   text-transform: capitalize;
   font-weight:lighter;
   margin-top: 50px;}
   
   .left-sec h1{
   font-size:35px;
   text-transform: capitalize;
   font-weight:700;
   margin-top:12px;}

  .right-sec p{
   font-size:20px;
   font-weight:lighter;
   padding-right:20px;
   margin-top: 150px;} 
   
 .color-overlay{
     position: absolute;
top:0;
left:0;
width:100%;
height: 100%;
background:rgba(19, 19, 75, 0.8) ;
 }
    
    .container {
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
    }
    
    .container h2,
    .container2 h2 {
        color: #ff8800;
        text-align: center;
        margin: 30px;
        font-family: 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
    }
    
    .video-header-0 {
        color: #ff8800;
        text-align: center;
        margin: 30px;
        font-family: 'Arial Narrow Bold', sans-serif;
        letter-spacing: 3px;
       
    }
    .video-header-3 {
        color: #ff8800;
        text-align: center;
        font-size: 30px;
        margin: 30px;
        font-family: 'Arial Narrow Bold', sans-serif;
        letter-spacing: 3px;
       
    }
    .video-header{
        display: flex;
    }
    .video-header-c1, .video-header-c2{
       margin:20px;
        
    }
    .video-header-c2{
        background: url("https://www.brandonu.ca/hr/files/HLC.jpg");
        width:100%;
        height:455px;
        background-repeat: no-repeat;
        background-size: cover;
    }
  
.college1{
    margin: 30px;
    padding: 30px;
    align-items: center;
}

    .container h2::before, .container h2::after {
        content: "----";
        letter-spacing: -5px;
        font-weight: lighter;
        margin: 0 20px 0 10px;
    }
    
    .container .row {
        display: flex;
        justify-content: space-between;
    }
    
    .container .column {
        width: 32%;
        height: 150px;
        position: relative;
        overflow: hidden;
    }
    
    .container .column img {
        width: 100%;
        height: auto;
    }
    
    .container .column a:last-child {
        position: absolute;
        display: block;
        width: 100%;
        height: 0;
        top: 100%;
        bottom: 0;
        left: 0;
        bottom: 0;
        background-color: #ff8800c0;
        text-align: top;
        padding-top: 0;
        font-size: 15px;
        font-family: sans-serif;
        color: #ffffff;
        text-decoration: none;
    }
    
    .container .column:hover a:last-child {
        height: 100%;
    }
    

.row1{
    width: 100%;
    height:280px;
    display: flex;
    justify-content: space-between;
   
}
 .block1{
 width:70%;
display:flex;
align-items:center;
    
}

.block1 .left{
   width: 57%;
    margin-top: 20px;
    padding-left: 70px;
}
.block1 .right{
     width: 300px;
     height: 240px;
     margin-top: 10px;
     background-repeat: no-repeat;
     background-image: url(newsa.jpg);
     background-size: cover;
        
}
.block1 .left button{
   color:white;
   background-color: red;
   border:0;
   height:35px;
   width:120px;
   border-radius: 7px;
}

.block4 .left button{
   color:white;
   background-color: red;
   border:0;
   height:35px;
   width:120px;
   border-radius: 7px;
}
.block2{
    width:30%;
    width:450px;
   height: 240px;
    background-color: rgb(233, 53, 53);
    margin-top: 20px;
    color: white;
    margin-right: 70px;
    padding-left: 20px;
    padding-top: 30px;
}

.block2 a{
    color: white;
}
.r2{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .block3{
    width:30%;
    width: 350px;
    height: 240px;
    background-color: rgb(31, 31, 202);
    color:white;
    padding-left: 20px;
    padding-top: 40px;
}

.block3 a{
    color: white;
}

 .block4{
    padding-left: 45px;
    width:60%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block4 .left{
    width:50%;
    
}
.block4 .right{
    width:50%;
    width: 400px;
     height: 240px;
     background-repeat: no-repeat;
     background-image: url(https://www.macleans.ca/wp-content/uploads/2019/04/Brandon-University-Student-Insider-Report.jpg);
     background-size: cover;
}




    footer {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: black;
        color: white;
        overflow-x: hidden;
    }
    
    .rows h4{
       color:rgb(253, 146, 59);
    }
    .rows h4:hover{
   color: #f19020;
   
}
    .footer-fixed-bar {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: black;
        color: white;
    }
    
    .footer-fixed-bar a {
        color: white;
    }
    
    footer a {
        color: white;
        outline: 0;
        text-decoration: none;
    }
    
    .one {
        display: flex;
        justify-content: space-between;
        margin-left: 120px;
    }
    
    .college1 {
        align-items: center;
    }
    
    .radio_logo {
        margin-left: 560px;
    }
    
    li {
        margin: 8px 0;
    }

    footer-fixed-bar {
	background: rgba(30, 30, 30, 0.95);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 11;
	padding: 5px 0;
    outline: 0;
    text-decoration: none;
}
.footer-fixed-bar a {
    outline: 0;
    text-decoration: none;
}

.tablink {
  background-color:rgba(28, 28, 94, 0.9);
  color:orange;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  margin-top: 60px;
}

.tablink:hover {
 color: rgb(255, 255, 255);
 background-color: rgba(199, 194, 194, 0.3) ;
}

.tabcontent {
  color: white;
  display: flex;
  padding-bottom:50px;
  width:220vh;
  padding-top: 0px;
height:80vh;

}

.left1{
  width:30%; 
  background-image: url(Rishi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  padding-left: 0px;
}
.left2{
  width:30%; 
 
  background-image: url(Ashu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  padding-left: 0px;
}
.left3{
  width:30%; 
  background-image: url(yugesh2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  padding-left: 0px;
}
.left4{
  width:30%; 
  background-image: url(aniket.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  padding-left: 0px;
}
.rightt{
  width:64%;
  color:orange;
  float: right;
  padding-left: 120px;
  padding-top: 70px;
  background-color:rgba(199, 194, 194, 0.3) ;
}
.rightt p{
    font-size:23px;
    font-weight:bold;
    color: rgb(233, 106, 201);
}
</style>



